<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo logica</title>
  <style>
    :root{
    --primeiro: blue;
    --segundo: red;
}

*{
    box-sizing: border-box;
    outline: 0;
}
body{
    margin: 0;
    padding: 0;
    background: var(--primeiro);
    font-family: sans-serif;
    font-size: 1.3em;
    line-height: 1.5em;

}
.container{
    max-width: 640px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    
}

form input, form label, form button{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
form input{
    font-size: 24px;
    height: 50px;
    padding: 0 20px;
}
form input:focus{
    outline: 1px solid var(--primeiro);
}
form button{
    border: none;
    background: var(--segundo);
    color: white;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    cursor: pointer;
    margin-top: 30px;
}
form button:hover{
    background: var(--segundo);

}
  </style>
</head>
<body >

    <section class="container">
        <h1>TABELA IMC</h1>
        <div class="div-imc">
            <h2>IMC</h2>
            <p>Menos do que 18,5</p>
            <p>Entre 18,5 e 24,9</p>
            <p>Entre 25 e 29,9</p>
            <p>Entre 30 e 34,9</p>
            <p>Entre 35 e 39,9</p>
            <p>Mais do que 40</p>
    </div>
    <div class="div-resultado">
        <h2>Resultado</h2>
        <p>Abaixo do peso</p>
        <p>Peso normal</p>
        <p>Sobre peso</p>
        <p>Obesidade 1 grau</p>
        <p>Obesidade 2 grau</p>
        <p>Obesidade 3 grau</p>
    </div>
         <h2>Calcule seu IMC</h2>
        <form action="" class="formulario">
            <p>Peso: <input type="text" class="inputPeso"></p>
            <p>Altura: <input type="text" class="inputAltura"></p>
            <BUtton>Enviar</BUtton>


        </form>
        <div class="resultadoimc"></div>
    </section>



    <script src="./js/js1.js"></script>
</body>
</html>